name: TVM test
on: [push]

jobs:
  tvm_test:
    runs-on: self-hosted
    name: Test echo
    steps:
      -
        name: Test Echo
        run: |
          echo "Hello I'm github Action" >> /tmp/github_action.hello
